<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkblue"
    android:orientation="vertical"
    android:weightSum="1"
    style="@style/ThemeOverlay.AppCompat.Light">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="Choose Your Hospital: "
            android:textColor="@android:color/white"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            />
    </TableRow>

    <TableRow
        android:layout_width="482dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="Choose Your Doctor: "
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:layout_marginTop="20dp"/>
    </TableRow>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Appointment Date and Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18">

        <Button
            android:id="@+id/timeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:background="@android:color/holo_red_dark"
            android:text="Set The Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/dateRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set The Date"
            android:layout_weight="0.06"
            android:background="@android:color/holo_red_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"/>
    </TableRow>

    <TextView
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="-0.28"
        android:text="How Would You Like to be Notified?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:drawSelectorOnTop="false"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18">
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_weight="0.06"
        android:background="@android:color/holo_red_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:onClick="btnNext"/>
    </TableRow>
</LinearLayout>