<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brocks.Blount_HW4.Info">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_family"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="@string/Family_String" />
        <item android:id="@+id/menu_recovery"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="@string/Recovery_String" />
        <item android:id="@+id/menu_prefer"
            android:orderInCategory="3"
            app:showAsAction="never"
            android:title="@string/Prefer_String" />
    </group>
</menu>