<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_prefer"
            android:orderInCategory="1"
            android:title="@string/Prefer_String" />
        <item
            android:id="@+id/meds"
            android:title="@string/meds"
            android:orderInCategory="2"/>
    </group>
</menu>