<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brocks.blount_hw4.Preferences"
    android:id="@+id/prefer"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >


    <CheckBoxPreference
        android:id="@+id/notitychk"
        android:onClick="notifychkClicked"
        android:defaultValue="false"
        android:key="notifications_new_message_notify"
        android:title="@string/pref_title_notify"/>
<Preference
    android:id="@+id/listpref"
    android:entries="@array/Font"
    android:entryValues="@array/Typeface"
    android:defaultValue="Bold"
    android:key="@string/Fonts"
    android:title="Fonts"
    android:summary="long press to choose your font."
    />
    <!--Preference
        android:key="@string/Fonts"
        android:title="Font"
        android:summary="Select a Font style"
        /-->


</PreferenceScreen>